MONGO_URI=mongodb+srv://jaydeexsf:xx6zBOlj2lr6wBvh@cluster0.fmdok.mongodb.net/StudenRooms
GOOGLE_API_KEY=AIzaSyAMCwh4mUljViilrr2QcNSRv-OiV6hq2RY
CLERK_SECRET_KEY=sk_test_yICW37YteVL5O422eKrj8qGL4nhZRzOxzSsRX4EqMa   